ETHERSCAN_API_KEY=<>
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/<>
TESTNET_URL=https://eth-sepolia.g.alchemy.com/v2/<>
LOCAL_HOST=http://0.0.0.0:8545	
RAO_TESTNET_URL=http://127.0.0.1:9944

PRIVATE_KEY=<>
ADMIN=<>
PROXY=<>
AYA_PRIV_KEY=<>